# README

Sample application for week one of the Johns Hopkins Rails with MongoDB coursera course.

https://www.coursera.org/learn/ruby-on-rails-web-services-mongodb/ 

Current state passes week one assignment specs.
